ONLINE_STYLE_URL=<value> # URL pointing to an online map's StyleJSON.

# USER_DATA_PATH=<value> # Sets the user data directory for the app. 
# ASAR=<value> # Determines if the ASAR format is used when packaging the app. Must literally be true or false.
